<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bochi sama</title>
</head>
<h1>Donas rellenas</h1>
<h2>Conchas/Manteconchas</h2>
<h3>Orejas</h3>
<h4>Empanadas</h4>
<h5>Trenzas</h5>
<h6>Panques mágicos</h6>

<p>En Bochi sama encontraras la panaderia más fina y más suave *W*</p>

<hr>
<br>
<b></b>

<a href="" target="_blank"></a>
<img src="https://tokyotreat.cdn.prismic.io/tokyotreat/e2311a14d5c15c3db69ad9eb39aa0e7056458e42_donut2.jpg" alt="" width="250">
<p>Es como un sueño hecho realidad</p>

<table>
    <!-- Cabecera -->
    <tr>
      <th>Donas</th>
      <!-- Celda de cabecera de la columna 1 -->
    </tr>
    <!-- Primera fila -->
    <tr>
      <td>Avellana</td>
      <!-- Primera celda de la primera fila -->
    </tr>
    <!-- Segunda fila -->
    <tr>
      <td>Maple</td>
    </tr>
     <tr>
      <td>Chocolate</td>
      <!-- Primera celda de la segunda fila -->
    </tr>
    <tr>
        <td>Frambueza</td>
        
      </tr>
        <td>Caramelo</td>
      </tr>
  </table>

<table>
    <!-- Cabecera -->
    <tr>
      <th>Título columna 1</th>
      <!-- Celda de cabecera de la columna 1 -->
      <th>Título columna 2</th>
      <!-- Celda de cabecera de la columna 2 -->
      <th>Título columna 3</th>
      <!-- Celda de cabecera de la columna 3 -->
    </tr>
    <!-- Primera fila -->
    <tr>
      <td>Celda 1x1</td>
      <!-- Primera celda de la primera fila -->
      <td>Celda 2x1</td>
      <!-- Segunda celda de la primera fila -->
      <td>Celda 3x1</td>
      <!-- Tercera celda de la primera fila -->
    </tr>
    <!-- Segunda fila -->
    <tr>
      <td>Celda 1x2</td>
      <!-- Primera celda de la segunda fila -->
      <td>Celda 2x2</td>
      <!-- Segunda celda de la segunda fila -->
      <td>Celda 3x2</td>
      <!-- Tercera celda de la segunda fila -->
    </tr>
     <tr>
      <td>Celda 1x2</td>
      <!-- Primera celda de la segunda fila -->
      <td>Celda 2x2</td>
      <!-- Segunda celda de la segunda fila -->
      <td>Celda 3x2</td>
      <!-- Tercera celda de la segunda fila -->
    </tr>
  </table>

<body>
    
</body>
</html>
